"Source:","D:\work\GitHub\RPi_MotorAudio_Board\RPi_MotorAudio_Board\RPi_MotorAudio_Board.sch"
"Date:","6/14/2020 12:46:36 PM"
"Tool:","Eeschema (5.1.6)-1"
"Component Count:","39"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.01uF","","~","",""
"C2","0.01uF","","~","",""
"C3","1uF","","~","",""
"C4","1uF","","~","",""
"C5","10uF","","~","",""
"C6","0.1uF","","~","",""
"C7","0.1uF","","~","",""
"C8","1uF","","~","",""
"C9","200pF","","~","",""
"C10","200pF","","~","",""
"C11","10uF","","~","",""
"C12","1uF","","~","",""
"C13","10uF","","~","",""
"C14","1uF","","~","",""
"C15","0.01uF","","~","",""
"FB1","Ferrite_Bead_Small","","~","",""
"FB2","Ferrite_Bead_Small","","~","",""
"J1","Audio-Jack-4","","~","",""
"J2","SPEAKER","","~","",""
"J3","STEP_1","","~","",""
"J4","STEP_2","","~","",""
"JP1","SolderJumper_2_Open","","~","",""
"JP2","SolderJumper_2_Open","","~","",""
"MK1","M2.5","MountingHole:MountingHole_2.7mm_M2.5","","",""
"MK2","M2.5","MountingHole:MountingHole_2.7mm_M2.5","","",""
"MK3","M2.5","MountingHole:MountingHole_2.7mm_M2.5","","",""
"MK4","M2.5","MountingHole:MountingHole_2.7mm_M2.5","","",""
"P1","Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","","",""
"R1","150k","","~","",""
"R2","150k","","~","",""
"R3","150k","","~","",""
"R4","150k","","~","",""
"R5","51k","","~","",""
"R6","51k","","~","",""
"R7","51k","","~","",""
"R8","0.5","","~","",""
"R9","0.5","","~","",""
"U1","PAM8303AAD","","","",""
"U2","DRV8834-VQFN","","","",""
