"Source:","D:\work\GitHub\RPi_MotorAudio_Board\RPi_MotorAudio_Board\RPi_MotorAudio_Board.sch"
"Date:","6/14/2020 8:05:30 PM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","38"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","JLCPCB"
"","","C1","0.01uF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C57112"
"","","C2","0.01uF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C57112"
"","","C3","1uF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C15849"
"","","C4","1uF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C15849"
"","","C5","10uF","Device:C_Small","Capacitors_SMD:C_0805","~","","","C15850"
"","","C6","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C14663"
"","","C7","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C14663"
"","","C8","1uF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C15849"
"","","C9","200pF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C1600"
"","","C10","200pF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C1600"
"","","C11","10uF","Device:C_Small","Capacitors_SMD:C_0805","~","","","C15850"
"","","C12","1uF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C15849"
"","","C13","10uF","Device:C_Small","Capacitors_SMD:C_0805","~","","","C15850"
"","","C14","1uF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C15849"
"","","C15","0.01uF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C57112"
"","","FB1","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Capacitors_SMD:C_0603","~","","","C85832"
"","","FB2","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Capacitors_SMD:C_0603","~","","","C85832"
"","","J1","SJ1-3523N","SJ1-3523N:SJ1-3523N","KiCad_Offline:CUI_SJ1-3523N","CUI","Manufacturer recommendation","1.02",""
"","","J2","SPEAKER","Connector_DigiKey:Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","~","","",""
"","","J3","STEP_1","Connector_DigiKey:Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","~","","",""
"","","J4","STEP_2","Connector_DigiKey:Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","~","","",""
"","","JP1","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","UserFootprints:Inductor_SMD_3.0mm_x_3.0mm","~","","",""
"","","JP2","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","UserFootprints:Inductor_SMD_3.0mm_x_3.0mm","~","","",""
"","","MK1","M2.5","RPi_MotorAudio_Board-rescue:Mounting_Hole-Mechanical","Mounting_Holes:MountingHole_2.7mm_M2.5","","","",""
"","","MK2","M2.5","RPi_MotorAudio_Board-rescue:Mounting_Hole-Mechanical","Mounting_Holes:MountingHole_2.7mm_M2.5","","","",""
"","","MK4","M2.5","RPi_MotorAudio_Board-rescue:Mounting_Hole-Mechanical","Mounting_Holes:MountingHole_2.7mm_M2.5","","","",""
"","","P1","Conn_02x20_Odd_Even","RPi_MotorAudio_Board-rescue:Conn_02x20_Odd_Even-Connector_Generic","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","","","",""
"","","R1","150k","Device:R_Small","Capacitors_SMD:C_0603","~","","","C22807"
"","","R2","150k","Device:R_Small","Capacitors_SMD:C_0603","~","","","C22807"
"","","R3","150k","Device:R_Small","Capacitors_SMD:C_0603","~","","","C22807"
"","","R4","150k","Device:R_Small","Capacitors_SMD:C_0603","~","","","C22807"
"","","R5","51k","Device:R_Small","Capacitors_SMD:C_0603","~","","","C23196"
"","","R6","51k","Device:R_Small","Capacitors_SMD:C_0603","~","","","C23196"
"","","R7","51k","Device:R_Small","Capacitors_SMD:C_0603","~","","","C23196"
"","","R8","0.5","Device:R_Small","Resistors_SMD:R_2512","~","","","C27777"
"","","R9","0.5","Device:R_Small","Resistors_SMD:R_2512","~","","","C27777"
"","","U1","PAM8303AAD","UserSymbols:PAM8303AAD","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","","","","C56211"
"","","U2","DRV8834-VQFN","UserDefined:DRV8834-VQFN","KiCad_Offline:QFN50P400X400X100-25N","","","","C87672"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","JLCPCB"
"1","3","C1, C2, C15","0.01uF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C57112"
"2","5","C3, C4, C8, C12, C14","1uF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C15849"
"3","3","C5, C11, C13","10uF","Device:C_Small","Capacitors_SMD:C_0805","~","","","C15850"
"4","2","C6, C7","0.1uF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C14663"
"5","2","C9, C10","200pF","Device:C_Small","Capacitors_SMD:C_0603","~","","","C1600"
"6","2","FB1, FB2","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Capacitors_SMD:C_0603","~","","","C85832"
"7","1","J1","SJ1-3523N","SJ1-3523N:SJ1-3523N","KiCad_Offline:CUI_SJ1-3523N","CUI","Manufacturer recommendation","1.02",""
"8","1","J2","SPEAKER","Connector_DigiKey:Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","~","","",""
"9","1","J3","STEP_1","Connector_DigiKey:Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","~","","",""
"10","1","J4","STEP_2","Connector_DigiKey:Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","~","","",""
"11","2","JP1, JP2","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","UserFootprints:Inductor_SMD_3.0mm_x_3.0mm","~","","",""
"12","3","MK1, MK2, MK4","M2.5","RPi_MotorAudio_Board-rescue:Mounting_Hole-Mechanical","Mounting_Holes:MountingHole_2.7mm_M2.5","","","",""
"13","1","P1","Conn_02x20_Odd_Even","RPi_MotorAudio_Board-rescue:Conn_02x20_Odd_Even-Connector_Generic","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","","","",""
"14","4","R1, R2, R3, R4","150k","Device:R_Small","Capacitors_SMD:C_0603","~","","","C22807"
"15","3","R5, R6, R7","51k","Device:R_Small","Capacitors_SMD:C_0603","~","","","C23196"
"16","2","R8, R9","0.5","Device:R_Small","Resistors_SMD:R_2512","~","","","C27777"
"17","1","U1","PAM8303AAD","UserSymbols:PAM8303AAD","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","","","","C56211"
"18","1","U2","DRV8834-VQFN","UserDefined:DRV8834-VQFN","KiCad_Offline:QFN50P400X400X100-25N","","","","C87672"
